{
	"name": "server",
	"private": true,
	"scripts": {
		"dev": "bun run --hot src/index.ts",
		"start": "bun run src/index.ts"
	},
	"dependencies": {
		"engine-server": "workspace:*",
		"tagtag": "workspace:*"
	},
	"devDependencies": {
		"@types/bun": "latest"
	}
}
